{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "import", "oxc", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "eslint/no-shadow": "off",
    "eslint/no-constant-condition": "off",
    "eslint/no-control-regex": "off",
    "eslint/no-sparse-arrays": "off",
    "eslint/no-unused-private-class-members": "off",
    "eslint/prefer-const": "off",
    "eslint/prefer-spread": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-useless-constructor": "off",
    "eslint/preserve-caught-error": "off",
    "import/no-unassigned-import": "off",
    "unicorn/consistent-function-scoping": "off",
    "oxc/erasing-op": "off",
    "eslint/no-unreachable": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/prefer-set-has": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unused-expressions": "off",
    "typescript/prefer-for-of": "off",
    "typescript/unified-signatures": "off",
    "unicorn/no-array-reverse": "off"
  },
  "ignorePatterns": ["**/build/**", "packages/*/*.mjs", "jest.config.js"]
}
