{
  "extends": "./tsconfig.compile.json",
  "compilerOptions": {
    "incremental": true,
    "importHelpers": false,
    "allowJs": true,
    "target": "ES2018",
    "baseUrl": ".",
    "paths": {
      "@peculiarventures/pdf-core": [
        "./packages/core/src"
      ],
      "@peculiarventures/pdf-cli": [
        "./packages/cli/src"
      ],
      "@peculiarventures/pdf-doc": [
        "./packages/doc/src"
      ],
      "@peculiarventures/pdf-font": [
        "./packages/font/src"
      ],
    }
  },
  "exclude": [
    "packages/*/build",
    "packages/**/*/*.js"
  ]
}