{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": false,
    "noEmit": true
  }
}
